<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: bisque;
            margin: 0;
        }
        header {
            background-color: brown;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 20px;
        }
        nav > a:hover {
            color: yellow;
        }
        
        main {
            background-color: thistle;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.336);
        }
        article {
            background-color: cornflowerblue;
        }
        article > aside {
            background-color:rgb(79, 122, 201);
        }
        footer {
            background-color: aquamarine;
            padding: 4px;
            margin: 0px;
            text-align: center;
            font-weight: 700;
        }
        footer > p {
            margin: 0;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: violet;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.336);
        }
        #bola:hover {
            height: 200px;
            width: 200px;
            background-color: aqua;
            border-radius: 50%;
            box-shadow: 2px 2px 8px 1px rgba(0, 0, 0, 0.336);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, ad. Ea libero ut minima esse adipisci non officiis, quae, doloribus aspernatur illo harum cumque molestiae? Facilis veritatis fugiat deleniti dicta? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, fuga, doloribus consequuntur recusandae excepturi, dolore adipisci quod impedit quos odio atque doloremque repellendus! Eius quae rerum impedit quisquam, qui ea.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <p>Esportes Política Tech</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leandro Menegale Developer</p>
    </footer>
    <div id="bola"></div>
</body>
</html>