<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <style>
        legend {
            font-size: 20px;
            color: orangered;
            background-color: skyblue;
        }

        fieldset {
            background-image: linear-gradient(to right, skyblue, yellow );
            border-radius: 20px;
            padding: 10px;
            margin: auto;
            border: 2px solid red;
            box-shadow: 3px 3px 8px black;
            width: 50%;
            height: auto;
        }

        input.btn {
            font-weight: bolder;
            color: blue;
            background-color: thistle;
            border-radius: 5px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.466);
        }

        input.btn:hover {
            border-color: blue;
            transform: translate(-2px, -2px);
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>Formulário: Telefone e e-mail</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="nome">Nome: </label>
                <input type="text" name="nome" id="inome" autocomplete="name" required placeholder="Digite seu nome" minlength="5" maxlength="30">
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" required>
            </p>
            <p>
                <label for="itelefone">Telefone: </label>
                <input type="tel" name="telefone" id="itelefone" autocomplete="tel"
                pattern="^\([0-9]{2}\) [0-9]{4,5}-[0-9]{4}$" placeholder="(xx) xxxxx-xxxx" required>
            </p>
        </fieldset>
            <p>
                <input class="btn" type="submit" value="Enviar">
                <input class="btn" type="reset" value="Limpar">
            </p>
        
    </form>
</body>
</html>