<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkblue;
        }
        a:hover {
            font-size: 1.1em;
            text-decoration: underline;
            color: black;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39);
        }
        a:active {
            color: rgb(160, 160, 12);
        }
        .especial::before{
            content: '☞ ';
            font-size: 25px;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after {
            content: ' ☜';
            font-size: 25px;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personlizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>