<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Jost&display=swap');
        body {
            background-image: linear-gradient(to right, #02735E, #03A678);
            background-attachment: fixed;
            font-family: 'Dancing Script', 'cursive', 'sans-serif';
            font-size: 25px;
            color: black;
        }

        h1 {
            font-family: 'Jost', 'sans-serif', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim aut natus rem. Tempora culpa tenetur dolores dolore corrupti, odit ab eos animi iste recusandae reprehenderit sapiente a amet architecto? Ipsam!</p>
</body>
</html>