<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            background-color: palegoldenrod;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 5px;
            background-image: linear-gradient(to right, tomato, transparent);
        }


        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: teal;
            color: bisque;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: teal;
            border: 1px solid black;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: aquamarine;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 200px;">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.420.459</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">25.325.265</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">19.256.245</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">9.325.265</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">17.256.245</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="num"><strong>99.567.852</strong></td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>